<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCJOBPORTALModelStoreContainer" CdmEntityContainer="MVCJOBPORTALEntities1">
    <EntitySetMapping Name="Applystatus">
      <EntityTypeMapping TypeName="MVCJOBPORTALModel.Applystatu">
        <MappingFragment StoreEntitySet="Applystatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jobseekerid" ColumnName="jobseekerid" />
          <ScalarProperty Name="jobname" ColumnName="jobname" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="MVCJOBPORTALModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="jobapplications">
      <EntityTypeMapping TypeName="MVCJOBPORTALModel.jobapplication">
        <MappingFragment StoreEntitySet="jobapplication">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employerid" ColumnName="employerid" />
          <ScalarProperty Name="jobseekerid" ColumnName="jobseekerid" />
          <ScalarProperty Name="jobname" ColumnName="jobname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="resume" ColumnName="resume" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="MVCJOBPORTALModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="employerid" ColumnName="employerid" />
          <ScalarProperty Name="employername" ColumnName="employername" />
          <ScalarProperty Name="postdate" ColumnName="postdate" />
          <ScalarProperty Name="validuntil" ColumnName="validuntil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobseekers">
      <EntityTypeMapping TypeName="MVCJOBPORTALModel.Jobseeker">
        <MappingFragment StoreEntitySet="Jobseeker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_job" FunctionName="MVCJOBPORTALModel.Store.add_job" />
    <FunctionImportMapping FunctionImportName="confirm_job" FunctionName="MVCJOBPORTALModel.Store.confirm_job" />
    <FunctionImportMapping FunctionImportName="get_application" FunctionName="MVCJOBPORTALModel.Store.get_application">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCJOBPORTALModel.get_application_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="employerid" ColumnName="employerid" />
          <ScalarProperty Name="jobseekerid" ColumnName="jobseekerid" />
          <ScalarProperty Name="jobname" ColumnName="jobname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="resume" ColumnName="resume" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_jobs" FunctionName="MVCJOBPORTALModel.Store.get_jobs">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MVCJOBPORTALModel.get_jobs_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="experience" ColumnName="experience" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="employerid" ColumnName="employerid" />
          <ScalarProperty Name="employername" ColumnName="employername" />
          <ScalarProperty Name="postdate" ColumnName="postdate" />
          <ScalarProperty Name="validuntil" ColumnName="validuntil" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_maxlogin" FunctionName="MVCJOBPORTALModel.Store.get_maxlogin" />
    <FunctionImportMapping FunctionImportName="get_user" FunctionName="MVCJOBPORTALModel.Store.get_user" />
    <FunctionImportMapping FunctionImportName="insert_jobapplication" FunctionName="MVCJOBPORTALModel.Store.insert_jobapplication" />
    <FunctionImportMapping FunctionImportName="insert_login" FunctionName="MVCJOBPORTALModel.Store.insert_login" />
    <FunctionImportMapping FunctionImportName="login_check" FunctionName="MVCJOBPORTALModel.Store.login_check" />
    <FunctionImportMapping FunctionImportName="register_employer" FunctionName="MVCJOBPORTALModel.Store.register_employer" />
    <FunctionImportMapping FunctionImportName="register_jobseeker" FunctionName="MVCJOBPORTALModel.Store.register_jobseeker" />
    <FunctionImportMapping FunctionImportName="USERID" FunctionName="MVCJOBPORTALModel.Store.USERID" />
    <FunctionImportMapping FunctionImportName="get_empid" FunctionName="MVCJOBPORTALModel.Store.get_empid" />
    <FunctionImportMapping FunctionImportName="get_empname" FunctionName="MVCJOBPORTALModel.Store.get_empname" />
    <EntitySetMapping Name="UserLogin1">
      <EntityTypeMapping TypeName="MVCJOBPORTALModel.UserLogin1">
        <MappingFragment StoreEntitySet="UserLogin1">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="Reg_id" ColumnName="Reg_id" />
          <ScalarProperty Name="Log_id" ColumnName="Log_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>